[0;1;32m●[0m snips-hotword.service - Snips Hotword
   Loaded: loaded (/lib/systemd/system/snips-hotword.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Tue 2019-10-29 10:53:59 CET; 1min 2s ago
 Main PID: 8615 (snips-hotword)
    Tasks: 2 (limit: 4915)
   CGroup: /system.slice/snips-hotword.service
           └─8615 /usr/bin/snips-hotword

oct. 29 10:53:59 ubuntu-tng systemd[1]: Started Snips Hotword.

[0;1;32m●[0m snips-asr.service - Snips ASR
   Loaded: loaded (/lib/systemd/system/snips-asr.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Tue 2019-10-29 10:54:20 CET; 42s ago
 Main PID: 9533 (snips-asr)
    Tasks: 4 (limit: 4915)
   CGroup: /system.slice/snips-asr.service
           └─9533 /usr/bin/snips-asr

oct. 29 10:54:20 ubuntu-tng systemd[1]: snips-asr.service: Scheduled restart job, restart counter is at 5.
oct. 29 10:54:20 ubuntu-tng systemd[1]: Stopped Snips ASR.
oct. 29 10:54:20 ubuntu-tng systemd[1]: Started Snips ASR.
oct. 29 10:54:20 ubuntu-tng snips-asr[9533]: INFO:snips_asr_hermes::handler: Using model from "/usr/share/snips/assistant/custom_asr"
oct. 29 10:54:20 ubuntu-tng snips-asr[9533]: INFO:snips_kaldi::decode::model: Loading model v2
oct. 29 10:54:20 ubuntu-tng snips-asr[9533]: INFO:snips_asr_hermes::handler : Preparing decoder

[0;1;32m●[0m snips-nlu.service - Snips NLU
   Loaded: loaded (/lib/systemd/system/snips-nlu.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Tue 2019-10-29 10:54:21 CET; 41s ago
 Main PID: 9565 (snips-nlu)
    Tasks: 3 (limit: 4915)
   CGroup: /system.slice/snips-nlu.service
           └─9565 /usr/bin/snips-nlu

oct. 29 10:54:22 ubuntu-tng snips-nlu[9565]: INFO:snips_nlu_lib::intent_classifier::log_reg_intent_classifier: Log reg intent classifier loaded
oct. 29 10:54:22 ubuntu-tng snips-nlu[9565]: INFO:snips_nlu_lib::slot_filler::crf_slot_filler                : Loading CRF slot filler ("/usr/share/snips/assistant/nlu_engine/probabilistic_intent_parser/slot_filler_0") ...
oct. 29 10:54:22 ubuntu-tng snips-nlu[9565]: INFO:snips_nlu_lib::slot_filler::crf_slot_filler                : CRF slot filler loaded
oct. 29 10:54:22 ubuntu-tng snips-nlu[9565]: INFO:snips_nlu_lib::slot_filler::crf_slot_filler                : Loading CRF slot filler ("/usr/share/snips/assistant/nlu_engine/probabilistic_intent_parser/slot_filler_1") ...
oct. 29 10:54:22 ubuntu-tng snips-nlu[9565]: INFO:snips_nlu_lib::slot_filler::crf_slot_filler                : CRF slot filler loaded
oct. 29 10:54:22 ubuntu-tng snips-nlu[9565]: INFO:snips_nlu_lib::slot_filler::crf_slot_filler                : Loading CRF slot filler ("/usr/share/snips/assistant/nlu_engine/probabilistic_intent_parser/slot_filler_2") ...
oct. 29 10:54:22 ubuntu-tng snips-nlu[9565]: INFO:snips_nlu_lib::slot_filler::crf_slot_filler                : CRF slot filler loaded
oct. 29 10:54:22 ubuntu-tng snips-nlu[9565]: INFO:snips_nlu_lib::slot_filler::crf_slot_filler                : Loading CRF slot filler ("/usr/share/snips/assistant/nlu_engine/probabilistic_intent_parser/slot_filler_3") ...
oct. 29 10:54:22 ubuntu-tng snips-nlu[9565]: INFO:snips_nlu_lib::slot_filler::crf_slot_filler                : CRF slot filler loaded
oct. 29 10:54:22 ubuntu-tng snips-nlu[9565]: INFO:snips_nlu_hermes                                           : model loaded in 897 ms

[0;1;32m●[0m snips-tts.service - Snips TTS
   Loaded: loaded (/lib/systemd/system/snips-tts.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Tue 2019-10-29 10:53:57 CET; 1min 5s ago
 Main PID: 8209 (snips-tts)
    Tasks: 2 (limit: 4915)
   CGroup: /system.slice/snips-tts.service
           └─8209 /usr/bin/snips-tts

oct. 29 10:53:57 ubuntu-tng systemd[1]: Started Snips TTS.
oct. 29 10:53:57 ubuntu-tng snips-tts[8209]: INFO:snips_tts_hermes: starting with provider DefaultTts { primary: None, backup: PicoTts }

[0;1;32m●[0m snips-dialogue.service - Snips Dialogue
   Loaded: loaded (/lib/systemd/system/snips-dialogue.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Tue 2019-10-29 10:54:21 CET; 41s ago
 Main PID: 9551 (snips-dialogue)
    Tasks: 4 (limit: 4915)
   CGroup: /system.slice/snips-dialogue.service
           └─9551 /usr/bin/snips-dialogue

oct. 29 10:54:21 ubuntu-tng systemd[1]: Started Snips Dialogue.
oct. 29 10:54:21 ubuntu-tng snips-dialogue[9551]: INFO:snips_dialogue_hermes: Loading the configuration file
oct. 29 10:54:21 ubuntu-tng snips-dialogue[9551]: INFO:snips_dialogue_lib::config: Loading language en
oct. 29 10:54:21 ubuntu-tng snips-dialogue[9551]: INFO:snips_dialogue_hermes     : Starting...

● snips-skill-server.service - Snips Skill Server
   Loaded: loaded (/lib/systemd/system/snips-skill-server.service; enabled; vendor preset: enabled)
   Active: activating (auto-restart) (Result: exit-code) since Tue 2019-10-29 10:55:00 CET; 2s ago
  Process: 9962 ExecStart=/usr/bin/snips-skill-server [0;1;31m(code=exited, status=1/FAILURE)[0m
 Main PID: 9962 (code=exited, status=1/FAILURE)

oct. 29 10:55:00 ubuntu-tng systemd[1]: [0;1;39m[0;1;31m[0;1;39msnips-skill-server.service: Main process exited, code=exited, status=1/FAILURE[0m
oct. 29 10:55:00 ubuntu-tng systemd[1]: [0;1;39m[0;1;31m[0;1;39msnips-skill-server.service: Failed with result 'exit-code'.[0m

[0;1;32m●[0m snips-injection.service - Snips Injection
   Loaded: loaded (/lib/systemd/system/snips-injection.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Tue 2019-10-29 10:54:17 CET; 46s ago
 Main PID: 9474 (snips-injection)
    Tasks: 3 (limit: 4915)
   CGroup: /system.slice/snips-injection.service
           └─9474 /usr/bin/snips-injection

oct. 29 10:54:17 ubuntu-tng systemd[1]: snips-injection.service: Scheduled restart job, restart counter is at 4.
oct. 29 10:54:17 ubuntu-tng systemd[1]: Stopped Snips Injection.
oct. 29 10:54:17 ubuntu-tng systemd[1]: Started Snips Injection.
oct. 29 10:54:17 ubuntu-tng snips-injection[9474]: INFO:snips_injection_hermes: Launch with assistant "/usr/share/snips/assistant" and user dir "/var/lib/snips/"

[0;1;32m●[0m snips-audio-server.service - Snips Audio Server
   Loaded: loaded (/lib/systemd/system/snips-audio-server.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Tue 2019-10-29 10:53:58 CET; 1min 4s ago
 Main PID: 8415 (snips-audio-ser)
    Tasks: 6 (limit: 4915)
   CGroup: /system.slice/snips-audio-server.service
           └─8415 /usr/bin/snips-audio-server

oct. 29 10:53:58 ubuntu-tng pulseaudio[8422]: [0;1;31m[0;1;39m[0;1;31m[autospawn] core-util.c: Failed to create secure directory (/var/empty/.config/pulse): No such file or directory[0m
oct. 29 10:53:58 ubuntu-tng pulseaudio[8422]: [0;1;39m[0;1;31m[0;1;39m[autospawn] lock-autospawn.c: Cannot access autospawn lock.[0m
oct. 29 10:53:58 ubuntu-tng pulseaudio[8422]: [0;1;31m[0;1;39m[0;1;31m[pulseaudio] main.c: Failed to acquire autospawn lock[0m
oct. 29 10:53:58 ubuntu-tng snips-audio-server[8415]: Failed to create secure directory (/var/empty/.config/pulse): No such file or directory
oct. 29 10:53:58 ubuntu-tng pulseaudio[8435]: [0;1;31m[0;1;39m[0;1;31m[autospawn] core-util.c: Failed to create secure directory (/var/empty/.config/pulse): No such file or directory[0m
oct. 29 10:53:58 ubuntu-tng pulseaudio[8435]: [0;1;39m[0;1;31m[0;1;39m[autospawn] lock-autospawn.c: Cannot access autospawn lock.[0m
oct. 29 10:53:58 ubuntu-tng pulseaudio[8435]: [0;1;31m[0;1;39m[0;1;31m[pulseaudio] main.c: Failed to acquire autospawn lock[0m
oct. 29 10:53:58 ubuntu-tng snips-audio-server[8415]: INFO:snips_audio_alsa::capture: Starting ALSA capture on device "default"
oct. 29 10:54:03 ubuntu-tng snips-audio-server[8415]: INFO:snips_broadcast_mqtt_server: Starting broadcasting audio on hermes for site "default"
oct. 29 10:54:03 ubuntu-tng snips-audio-server[8415]: INFO:snips_audio_server_hermes::player: started hermes audio player thread
