% Encoding: UTF-8
@article{sparck1972idf,
  title={A statistical interpretation of term specificity and its application in retrieval},
  author={Sparck Jones, Karen},
  journal={Journal of documentation},
  volume={28},
  number={1},
  pages={11--21},
  year={1972},
  publisher={MCB UP Ltd}
}
@inproceedings{wu1981pidf,
  title={A comparison of search term weighting: term relevance vs. inverse document frequency},
  author={Wu, Harry and Salton, Gerard},
  booktitle={ACM SIGIR Forum},
  volume={16},
  number={1},
  pages={30--39},
  year={1981},
  organization={ACM}
}
@article{salton1988term-weighting,
  title={Term-weighting approaches in automatic text retrieval},
  author={Salton, Gerard and Buckley, Christopher},
  journal={Information processing \& management},
  volume={24},
  number={5},
  pages={513--523},
  year={1988},
  publisher={Elsevier}
}
@inproceedings{ng1997ngl,
  title={Feature selection, perceptron learning, and a usability case study for text categorization},
  author={Ng, Hwee Tou and Goh, Wei Boon and Low, Kok Leong},
  booktitle={ACM SIGIR Forum},
  volume={31},
  number={SI},
  pages={67--73},
  year={1997},
  organization={ACM}
}
@article{jones2000bm25idf,
  title={A probabilistic model of information retrieval: development and comparative experiments: Part 2},
  author={Jones, K Sparck and Walker, Steve and Robertson, Stephen E.},
  journal={Information processing \& management},
  volume={36},
  number={6},
  pages={809--840},
  year={2000},
  publisher={Elsevier}
}
@inproceedings{galavotti2000gss,
  title={Experiments on the use of feature selection and negative evidence in automated text categorization},
  author={Galavotti, Luigi and Sebastiani, Fabrizio and Simi, Maria},
  booktitle={International Conference on Theory and Practice of Digital Libraries},
  pages={59--68},
  year={2000},
  organization={Springer}
}
@Article{lafferty2001crfie,
  author =  {Lafferty, John and McCallum, Andrew and Pereira, Fernando CN},
  title =   {Conditional random fields: Probabilistic models for segmenting and labeling sequence data},
  journal = {International Conference on Machine Learning},
  year =    {2001},
  url =     {http://repository.upenn.edu/cgi/viewcontent.cgi?article=1162&context=cis_papers}
}
@incollection{manning2008irbook-weighting,
  author      = "Manning, Christopher D and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich",
  title       = "Scoring, term weighting and the
vector space model",
  booktitle   = "Introduction to information retrieval",
  year={2008},
  publisher={Cambridge university press},
  address     = "Cambridge",
  pages       = "109-133",
  chapter     = 6,
}
@inproceedings{liu2011classif-lda,
  title={Performance evaluation of Latent Dirichlet Allocation in text mining},
  author={Liu, Zelong and Li, Maozhen and Liu, Yang and Ponraj, Mahesh},
  booktitle={Fuzzy Systems and Knowledge Discovery (FSKD), 2011 Eighth International Conference on},
  volume={4},
  pages={2695--2698},
  year={2011},
  organization={IEEE}
}
@Manual{ace2005event,
title = {ACE (Automatic Content Extraction) English Annotation Guidelines for
Events},
organization = {Linguistic Data Consortium },
edition = {5.4.3},
url = {https://www.ldc.upenn.edu/sites/www.ldc.upenn.edu/files/english-events-guidelines-v5.4.3.pdf},
year = {2005}}
@inproceedings{judea2015eventasframe,
title={Event Extraction as Frame-Semantic Parsing.},
author={Judea, Alex and Strube, Michael},
booktitle={Proceedings of the Fourth Joint Conference on Lexical and Computational Semantics (* SEM@ NAACL-HLT)},
pages={159--164},
year={2015}
}
@article{yang2016jointEntityEvt,
  title={Joint extraction of events and entities within a document context},
  author={Yang, Bishan and Mitchell, Tom},
  journal={arXiv preprint arXiv:1609.03632},
  year={2016}
}
@inproceedings{chen2016bdlstmtnn,
  title={Event Extraction via Bidirectional Long Short-Term Memory Tensor Neural Networks},
  author={Chen, Yubo and Liu, Shulin and He, Shizhu and Liu, Kang and Zhao, Jun},
  booktitle={China National Conference on Chinese Computational Linguistics},
  pages={190--203},
  year={2016},
  organization={Springer}
}
@inproceedings{nguyen2016jointtrgarg,
  title={Joint Event Extraction via Recurrent Neural Networks.},
  author={Nguyen, Thien Huu and Cho, Kyunghyun and Grishman, Ralph},
  booktitle={HLT-NAACL},
  pages={300--309},
  year={2016}
}
@article{onan2016classifSurvey-lda,
title={LDA-based Topic Modelling in Text Sentiment Classification: An Empirical
Analysis.},
author={Onan, Aytug and Korukoglu, Serdar and Bulut, Hasan},
journal={Int. J. Comput. Linguistics Appl.},
volume={7},
number={1},
pages={101--119},
year={2016}
}
@inproceedings{tagny2017section-ner,
  title={Reconnaissance de sections et d'entit{\'e}s dans les d{\'e}cisions de justice: application des mod{\`e}les probabilistes {HMM} et {CRF}},
  author={Tagny Ngomp{\'e}, Gildas and Harispe, S{\'e}bastien and Zambrano, Guillaume and Montmain, Jacky and Mussard, St{\'e}phane},
  booktitle={Procedings of Extraction et Gestion des Connaissances EGC 2017, Grenoble, France - Revue des Nouvelles Technologies de l’Information},
  pages={201--212},  
  year={2017}
}
@article{palm2017e2e-dnn,
title={End-to-End Information Extraction without Token-Level Supervision},
author={Palm, Rasmus Berg and Hovy, Dirk and Laws, Florian and Winther, Ole},
journal={arXiv preprint arXiv:1707.04913},
year={2017}
}
@inproceedings{sulea2017legal-svm,
  title={Predicting the Law Area and Decisions of French Supreme Court Cases},
  author={{\c{S}}ulea, Octavia-Maria and Zampieri, Marcos and Vela, Mihaela and van Genabith, Josef},
  booktitle={Proceedings of the International Conference Recent Advances in Natural Language Processing, RANLP 2017},
  pages={716--722},
  year={2017}
}
@inproceedings{sulea2017legalclassif-Ens,
  title={Exploring the Use of Text Classification in the Legal Domain},
  author={Sulea, Octavia-Maria and Zampieri, Marcos and Malmasi, Shervin and Vela, Mihaela and Dinu, Liviu P and van Genabith, Josef},
  booktitle={Proceedings of the 2017 ASAIL Workshop on Automatic Semantic Analysis of Information in Legal Text, London, UK, to appear},
  year={2017}
}